{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/webapi-.log",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Month"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "ConnectionStrings": {
    "MasterDatabase": "Server=102.37.17.93; Database=master_logistics; Uid=LogisticsUser; Pwd=Test12345; TrustServerCertificate=true",
    "DefaultTenantDatabase": "Server=102.37.17.93; Database=default_logistics; Uid=LogisticsUser; Pwd=Test12345#;"
  },
  "IdentityServer": {
    "Authority": "https://localhost:7001",
    "Audience": "logistics.api"
  },
  "SmtpConfig": {
    "SenderEmail": "<Email address>",
    "SenderName": "Logistics NoReply",
    "UserName": "<Email account username>",
    "Password": "<Email account password>",
    "Host": "<Server address>",
    "Port": 587
  },
  "TenantsDatabaseConfig": {
    "DatabaseNameTemplate": "{tenant}_logistics",
    "DatabaseHost": "102.37.17.93",
    "DatabaseUserId": "LogisticsUser",
    "DatabasePassword": "Test12345"
  }
}
